=================================================================
Terraform:
========================================================

Setup Terraform:

Execute below command to install terraform:

# sudo su -

#  wget https://releases.hashicorp.com/terraform/1.5.5/terraform_1.5.5_linux_amd64.zip


[Optional]
Instal unzip package if it is not available on your lab

$ sudo apt-get install -y unzip   → [Optional]


Unzip the terraform_1.4.6_linux_amd64.zip file

# unzip terraform_1.5.5_linux_amd64.zip

$ ls

Move terraform to bin directory

$ sudo mv terraform /usr/local/bin/

Verify:
$ terraform --version



=========================================================

User creation in AWS and create accesskey and secret key for it.

========================================================


We will use this accesskey and secret key in the terraform configuration file.
======================================================

You will be connected to AWS management:

In the search box, give IAM and select it.

You will be on IAM dashboard

On the left side→ click on Users→ Click on ADD user button →under user details give User name as Terraform → click on next →select 3rd option Attach policies directly →scroll down and from list click on AdministratorAccess →Scroll down → click next → scroll down and click on Create User.

Click on the user name Terraform →Click on security credentials tab→ scroll down to access key→ click on create access key→Click on Command Line Interface (CLI) → Scroll down→Select the box of→ I understand the above recommendation and want to proceed to create an access key. → click on next → click on create access key

Copy the access key : AKIAUJU24ZR34LFZE2ZH
Coppy and secret key: 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

=========================================================



Demo 1:
===============================
             Connect and authenticate terraform with the AWS provider.
===============================
Terraform code is always written in block format
The first block that you will see in main terraform file is provider block

This block consist of following information:

> name of the provider
> region where we want to create infrastructure
> access key and secret key to connect AWS securely

For this create a directory on the lab:

# mkdir myterraformfiles

# cd myterraformfiles

# vim awsinstance.tf

provider "aws" {

  region     = "us-east-1"

  access_key = "AKIAUJU24ZR3XTD4A6PC"

  secret_key = "pu9vAfIuO//K5vgX5Ty5z+IqZjvCKrH/fZKZ+1eS"

}


Note: replace access key and secret key with your values.

Save the file and execute below command:

# terraform init

Registry link : https://registry.terraform.io/providers/hashicorp/aws/latest/docs


Demo2:
==========================================================
Create an ec2 instance in AWS using terraform:

EC2 creation in AWS is a resource for terraform
We are learning now → terraform resource block

EC2 resource creation in AWS requires:

Name and tags
Application and OS Images (Amazon Machine Image) Info

Ami-09538990a0c4fe9be

Instance type : t2.micro

Key pair (login)

Network → Firewall (security groups)


Registry link : https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance

The full code of terraform with provider and resource:
================================================

provider "aws" {

  region     = "us-east-1"

  access_key = "AKIAUJU24ZR3XTD4A6PC"

  secret_key = "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"

}

resource "aws_instance" "myec2"{

 ami = "ami-09538990a0c4fe9be"
 instance_type = "t2.micro"
  tags = {

    Name = "terraform demo"

  }


}


Execute below commands

# terraform validate

# terraform plan

# terraform apply

To delete the resource using terraform

# terraform destroy
